<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2U-cd-6bd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream-->
        <scene sceneID="YCL-gO-gqR">
            <objects>
                <viewController id="52l-Uw-Xbm" customClass="HomeVC" customModule="InstagramClone_mine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yl-m6-IHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-3m-Ac6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JoY-IO-H30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2HU-3m-Ac6" firstAttribute="trailing" secondItem="JoY-IO-H30" secondAttribute="trailing" id="fIh-Di-mmE"/>
                            <constraint firstItem="2HU-3m-Ac6" firstAttribute="bottom" secondItem="JoY-IO-H30" secondAttribute="bottom" id="fKN-Y1-fP4"/>
                            <constraint firstItem="2HU-3m-Ac6" firstAttribute="leading" secondItem="JoY-IO-H30" secondAttribute="leading" id="gl6-bm-AZH"/>
                            <constraint firstItem="2HU-3m-Ac6" firstAttribute="top" secondItem="JoY-IO-H30" secondAttribute="top" id="t1i-nv-8HP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stream" id="v36-hQ-ciR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="n9Z-e0-ejN">
                            <connections>
                                <segue destination="UHT-aJ-yKb" kind="presentation" identifier="addItemSegue" id="Ter-P3-lPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2HU-3m-Ac6" id="sGA-sW-RqE"/>
                        <segue destination="pFM-ld-1KA" kind="show" identifier="showDetail" id="zuk-DR-rYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7U-mE-Rqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-154.01785714285714"/>
        </scene>
        <!--Add Post ScreenVC-->
        <scene sceneID="9Az-XU-NCg">
            <objects>
                <viewController id="UHT-aJ-yKb" customClass="AddPostScreenVC" customModule="InstagramClone_mine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbk-Fo-Yvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-0l-AYH">
                                <rect key="frame" x="0.0" y="20" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-DG-gAy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-l3-b0j">
                                                <rect key="frame" x="0.0" y="30" width="414" height="538"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bhH-I8-CyL" appends="YES" id="JNQ-5v-J9I"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkW-ZF-OUQ">
                                                <rect key="frame" x="139.5" y="275.5" width="135" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Add Image"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="UHT-aJ-yKb" eventType="touchUpInside" id="jka-o4-i9m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NuH-l3-b0j" secondAttribute="trailing" id="9eu-db-get"/>
                                            <constraint firstItem="NuH-l3-b0j" firstAttribute="top" secondItem="8FA-DG-gAy" secondAttribute="top" constant="30" id="Ci1-hV-Zuz"/>
                                            <constraint firstAttribute="bottom" secondItem="NuH-l3-b0j" secondAttribute="bottom" constant="30" id="D6s-Gr-tIK"/>
                                            <constraint firstItem="BkW-ZF-OUQ" firstAttribute="centerX" secondItem="8FA-DG-gAy" secondAttribute="centerX" id="MHT-Mh-jYc"/>
                                            <constraint firstItem="NuH-l3-b0j" firstAttribute="centerX" secondItem="8FA-DG-gAy" secondAttribute="centerX" id="OHd-aX-tJ9"/>
                                            <constraint firstItem="NuH-l3-b0j" firstAttribute="centerY" secondItem="8FA-DG-gAy" secondAttribute="centerY" id="UxU-38-WzE"/>
                                            <constraint firstItem="BkW-ZF-OUQ" firstAttribute="centerY" secondItem="8FA-DG-gAy" secondAttribute="centerY" id="gbY-uY-1lt"/>
                                            <constraint firstItem="NuH-l3-b0j" firstAttribute="leading" secondItem="8FA-DG-gAy" secondAttribute="leading" id="yl7-g7-fG5"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-q5-tTX">
                                        <rect key="frame" x="0.0" y="598" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZYx-al-7Qf"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="UHT-aJ-yKb" id="6NJ-OL-jIL"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-84-sqt">
                                        <rect key="frame" x="0.0" y="698" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="rey-27-7x9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="tappedPost:" destination="UHT-aJ-yKb" eventType="touchUpInside" id="qUm-Jt-zq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsn-wg-Ukd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsn-wg-Ukd" firstAttribute="bottom" secondItem="uvK-0l-AYH" secondAttribute="bottom" constant="10" id="0my-KF-3Dz"/>
                            <constraint firstItem="uvK-0l-AYH" firstAttribute="trailing" secondItem="Lsn-wg-Ukd" secondAttribute="trailing" id="3Tt-QR-nmy"/>
                            <constraint firstItem="uvK-0l-AYH" firstAttribute="top" secondItem="Lsn-wg-Ukd" secondAttribute="top" constant="20" id="7S1-tE-u42"/>
                            <constraint firstItem="uvK-0l-AYH" firstAttribute="leading" secondItem="Lsn-wg-Ukd" secondAttribute="leading" id="Pw8-dU-qnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wP3-QY-mES"/>
                    <connections>
                        <outlet property="AddImageButton" destination="BkW-ZF-OUQ" id="qHL-OB-i1w"/>
                        <outlet property="imageView" destination="NuH-l3-b0j" id="ZAE-6b-Hem"/>
                        <outlet property="textView" destination="KEQ-q5-tTX" id="exa-9N-3Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9S-sG-ZKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bhH-I8-CyL">
                    <connections>
                        <action selector="imageTapped:" destination="UHT-aJ-yKb" id="fRm-ru-cyO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2667" y="-387"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="w9w-db-aEK">
            <objects>
                <viewController id="pFM-ld-1KA" customClass="DetailVC" customModule="InstagramClone_mine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDY-kd-v4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-E4-pH8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-GB-qDU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-L9-TSQ">
                                        <rect key="frame" x="0.0" y="655" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kRo-av-us2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJc-Rg-9l3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vb-E4-pH8" firstAttribute="leading" secondItem="KJc-Rg-9l3" secondAttribute="leading" id="1Da-6J-a68"/>
                            <constraint firstAttribute="trailing" secondItem="5vb-E4-pH8" secondAttribute="trailing" id="ZN8-Hh-jxW"/>
                            <constraint firstItem="KJc-Rg-9l3" firstAttribute="bottom" secondItem="5vb-E4-pH8" secondAttribute="bottom" id="tpT-KZ-88l"/>
                            <constraint firstItem="5vb-E4-pH8" firstAttribute="top" secondItem="KJc-Rg-9l3" secondAttribute="top" id="wwR-wr-ow8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egI-8c-odS"/>
                    <connections>
                        <outlet property="image" destination="qU8-GB-qDU" id="maC-kD-t9m"/>
                        <outlet property="imageView" destination="qU8-GB-qDU" id="2hE-oa-KnW"/>
                        <outlet property="label" destination="vvy-L9-TSQ" id="m4H-tA-nNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WM-mv-2bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="300"/>
        </scene>
        <!--Stream-->
        <scene sceneID="Q3K-dJ-E1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBA-yF-p7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stream" image="newspaper" catalog="system" id="ti7-0Y-QBu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeE-Dr-MuT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52l-Uw-Xbm" kind="relationship" relationship="rootViewController" id="Nos-c1-lUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mj-49-RVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-154"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NlQ-tH-crx">
            <objects>
                <viewController id="JHr-dT-mgW" customClass="ProfileVC" customModule="InstagramClone_mine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKa-zV-R0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zNI-4Q-MIj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="0pY-Oq-pWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97x-V2-jq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D99-x5-fR6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J2U-cd-6bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKF-M8-bYl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FBA-yF-p7d" kind="relationship" relationship="viewControllers" id="Kwq-rJ-7JC"/>
                        <segue destination="JHr-dT-mgW" kind="relationship" relationship="viewControllers" id="89X-Ui-gLl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP4-Un-Zyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
