<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2U-cd-6bd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream-->
        <scene sceneID="YCL-gO-gqR">
            <objects>
                <viewController id="52l-Uw-Xbm" customClass="HomeVC" customModule="InstagramClone_mine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yl-m6-IHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-3m-Ac6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JoY-IO-H30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2HU-3m-Ac6" firstAttribute="trailing" secondItem="JoY-IO-H30" secondAttribute="trailing" id="fIh-Di-mmE"/>
                            <constraint firstItem="2HU-3m-Ac6" firstAttribute="bottom" secondItem="JoY-IO-H30" secondAttribute="bottom" id="fKN-Y1-fP4"/>
                            <constraint firstItem="2HU-3m-Ac6" firstAttribute="leading" secondItem="JoY-IO-H30" secondAttribute="leading" id="gl6-bm-AZH"/>
                            <constraint firstItem="2HU-3m-Ac6" firstAttribute="top" secondItem="JoY-IO-H30" secondAttribute="top" id="t1i-nv-8HP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stream" id="v36-hQ-ciR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="n9Z-e0-ejN">
                            <connections>
                                <action selector="AddPostButtonPressed:" destination="52l-Uw-Xbm" id="RaC-M4-61L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2HU-3m-Ac6" id="sGA-sW-RqE"/>
                        <segue destination="pFM-ld-1KA" kind="show" identifier="showDetail" id="zuk-DR-rYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7U-mE-Rqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-154.01785714285714"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="w9w-db-aEK">
            <objects>
                <viewController id="pFM-ld-1KA" customClass="DetailVC" customModule="InstagramClone_mine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDY-kd-v4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-E4-pH8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-GB-qDU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-L9-TSQ">
                                        <rect key="frame" x="0.0" y="655" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kRo-av-us2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJc-Rg-9l3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vb-E4-pH8" firstAttribute="leading" secondItem="KJc-Rg-9l3" secondAttribute="leading" id="1Da-6J-a68"/>
                            <constraint firstAttribute="trailing" secondItem="5vb-E4-pH8" secondAttribute="trailing" id="ZN8-Hh-jxW"/>
                            <constraint firstItem="KJc-Rg-9l3" firstAttribute="bottom" secondItem="5vb-E4-pH8" secondAttribute="bottom" id="tpT-KZ-88l"/>
                            <constraint firstItem="5vb-E4-pH8" firstAttribute="top" secondItem="KJc-Rg-9l3" secondAttribute="top" id="wwR-wr-ow8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egI-8c-odS"/>
                    <connections>
                        <outlet property="image" destination="qU8-GB-qDU" id="maC-kD-t9m"/>
                        <outlet property="imageView" destination="qU8-GB-qDU" id="2hE-oa-KnW"/>
                        <outlet property="label" destination="vvy-L9-TSQ" id="m4H-tA-nNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WM-mv-2bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="300"/>
        </scene>
        <!--Stream-->
        <scene sceneID="Q3K-dJ-E1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBA-yF-p7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stream" image="newspaper" catalog="system" id="ti7-0Y-QBu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeE-Dr-MuT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52l-Uw-Xbm" kind="relationship" relationship="rootViewController" id="Nos-c1-lUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mj-49-RVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-154"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NlQ-tH-crx">
            <objects>
                <viewController id="JHr-dT-mgW" customClass="ProfileVC" customModule="InstagramClone_mine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKa-zV-R0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zNI-4Q-MIj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="0pY-Oq-pWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97x-V2-jq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D99-x5-fR6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J2U-cd-6bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKF-M8-bYl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FBA-yF-p7d" kind="relationship" relationship="viewControllers" id="Kwq-rJ-7JC"/>
                        <segue destination="JHr-dT-mgW" kind="relationship" relationship="viewControllers" id="89X-Ui-gLl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP4-Un-Zyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
